# dw-admin

./: .gitignore  bootstrap.yml  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/auth/common/domain/: LoginInfoValueObject.java
auth-common/src/main/java/com/auth/common/infrastructure/config/: KeyConfiguration.java  UserAuthConfig.java
auth-common/src/main/java/com/auth/common/infrastructure/constant/: CommonConstants.java  LoginAccountTypeEnum.java  RedisKeyConstant.java
auth-common/src/main/java/com/auth/common/infrastructure/dto/: FunctionDto.java
auth-common/src/main/java/com/auth/common/infrastructure/exception/: UserTokenException.java
auth-common/src/main/java/com/auth/common/infrastructure/resp/: AuthResp.java  AuthRespCodeEnum.java  SsoUserInfoResp.java
auth-common/src/main/java/com/auth/common/infrastructure/util/: IpUtils.java  StringHelper.java  UUIDUtils.java  WebUtils.java
common-service/: pom.xml
common-service/src/main/java/com/hf/common/domain/: UserInfo.java  ValueObject.java
common-service/src/main/java/com/hf/common/infrastructure/aspect/: ControllerAspect.java
common-service/src/main/java/com/hf/common/infrastructure/constant/: CommonConstant.java  DataStatusEnum.java  OderStatusEnum.java  OrderStatusEnum.java  SsoConstant.java
common-service/src/main/java/com/hf/common/infrastructure/dto/: BaseDto.java  StatusDto.java
common-service/src/main/java/com/hf/common/infrastructure/entity/: AbstractEntity.java  BaseBusinessEntity.java  BaseEntity.java
common-service/src/main/java/com/hf/common/infrastructure/exception/: BaseException.java  BusinessException.java  ClientUnsupportedAPIException.java  NotConfiguredException.java  OpenSigCheckFailException.java  ServerErrorException.java  ServiceException.java  UserTokenException.java  UserTokenTakeOverException.java  WebExceptionHandler.java
common-service/src/main/java/com/hf/common/infrastructure/interceptor/: FeignClientInterceptor.java
common-service/src/main/java/com/hf/common/infrastructure/mapper/: BasicMapper.java
common-service/src/main/java/com/hf/common/infrastructure/msg/: Msg.java
common-service/src/main/java/com/hf/common/infrastructure/resp/: ApiResponseMsg.java  BaseController.java  BaseMsg.java  BaseResponse.java  BusinessRespCodeEnum.java  DFSConst.java  DictRespEnum.java  GeneratorMsg.java  ResponseMsg.java  ServerErrorConst.java  ValidatorMsg.java
common-service/src/main/java/com/hf/common/infrastructure/util/: AES.java  AESUtil.java  AppUtils.java  DateTimeCalculatorUtil.java  DateTimeConverterUtil.java  DefPatternPool.java  EncryptUtils.java  FileUtils.java  HfBeanUtil.java  HttpClientUtil.java  HttpClientUtilDw.java  JacksonConfig.java  ListBeanUtil.java  ListDistinctUtil.java  MD5Utils.java  MessUtil.java  OrderNoUtils.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  SignUtil.java  StringUtilLocal.java  ThreadLocalContext.java  ThreadPoolUtils.java  TypeConversionUtil.java  UserUtil.java  ValidatorUtil.java  ZipUtils.java
common-service/src/main/java/com/hf/common/infrastructure/validator/: Validator.java  ValidatorLenMax.java  ValidatorLenMin.java
common-service/src/main/java/com/hf/common/infrastructure/vo/: AppInfo.java  HumpPageInfo.java  HumpPageVo.java  UnderlinePageInfo.java  UnderlinePageVo.java
common-service/src/main/java/com/hf/common/service/: BatchCrudService.java  CrudService.java
org-api-gate/: pom.xml
org-api-gate/src/main/java/com/gate/api/: GateApplication.java
org-api-gate/src/main/java/com/gate/api/factory/: BaseGateWayFilterFactory.java
org-api-gate/src/main/java/com/gate/api/factory/access/: OpGatewayFilterFactory.java
org-api-gate/src/main/java/com/gate/api/factory/data/: CachedBodyOutputMessage.java  ResponseGlobalFilter.java
org-api-gate/src/main/java/com/gate/api/factory/login/: AuthGatewayFilterFactory.java  RequestAuthFilter.java
org-api-gate/src/main/java/com/gate/api/infrastructure/config/: ResolverConfig.java
org-api-gate/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  gate.properties
org-op-system/: pom.xml
org-op-system/src/main/java/com/hf/op/: OpApplication.java
org-op-system/src/main/java/com/hf/op/domain/service/: LoginService.java  OpSysFunctionModelService.java
org-op-system/src/main/java/com/hf/op/infrastructure/config/: MinioFSClient.java  ResourceConfigAdapter.java  XxlSsoConfig.java
org-op-system/src/main/java/com/hf/op/infrastructure/exception/: OpSystemException.java
org-op-system/src/main/java/com/hf/op/infrastructure/generator/: FieldTypeAttribute.java  SyncStrategy.java  TypeFormatter.java
org-op-system/src/main/java/com/hf/op/infrastructure/model/: AdminActionModel.java  AdminAuthority.java  (+4 more)
org-op-system/src/main/java/com/hf/op/rest/: AppController.java  GoodsInventoryController.java  GoodsOrderController.java  GoodsOtherController.java  IndexController.java  OpDepartmentController.java  OpFileController.java  OpGoodsBaseController.java  OpPostController.java  OpSsoController.java  OpSyncDataController.java  OpSysAuthController.java  OpSysMenuController.java  OpSysRoleController.java  OpSysUserController.java  ReportController.java
org-op-system/src/main/java/com/hf/op/service/: GoodsInventoryServiceImpl.java
org-op-system/src/main/resources/: application.yml  bootstrap.yml
org-op-system/src/main/resources/dev/: database.properties
org-op-system/src/main/resources/mapper/: BaseSysDictDao.xml  BaseSysDictTypeRepository.xml  GenDemoRepository.xml  GenLogsRepository.xml  GenTableColumnRepository.xml  GenTableRepository.xml  GenTemplateDetailRepository.xml  GenTemplateRepository.xml  GoodsBaseRepository.xml  GoodsBaseSizeRepository.xml  GoodsInventoryRepository.xml  GoodsOrderRepository.xml  GoodsOtherRepository.xml  OpDepartmentDao.xml  OpPostDao.xml  OpSysRoleDao.xml  OpSysUserDao.xml
org-op-system/src/main/resources/pro/: database.properties
org-op-system/src/main/resources/test/: database.properties
org-op-system/src/test/java/com/test/op/: JiJin.java  Node.java  Test.java
(+282 files in other folders)
