<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dw.admin</groupId>
  <artifactId>dw-admin</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common-service</module>
    <module>common-config</module>
    <module>org-api-gate</module>
    <module>auth-common</module>
    <module>com-open-api</module>
    <module>org-op-system</module>
    <module>op-system-beans</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <!--数据库持久化 及 插件依赖-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${mybatis.plus.dynamic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-starter-redis</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-redis-lettuce</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <dependency>
        <groupId>dw.admin</groupId>
        <artifactId>common-service</artifactId>
        <version>${pro.version}</version>
      </dependency>
      <dependency>
        <groupId>dw.admin</groupId>
        <artifactId>common-config</artifactId>
        <version>${pro.version}</version>
      </dependency>
      <!--     <dependency>
             <groupId>dw.admin</groupId>
             <artifactId>auth-svc-com-beans</artifactId>
             <version>${pro.version}</version>
           </dependency>-->
      <dependency>
        <groupId>dw.admin</groupId>
        <artifactId>op-system-beans</artifactId>
        <version>${pro.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>dw.admin</groupId>
        <artifactId>auth-common</artifactId>
        <version>${pro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections}</version>
      </dependency>
      <dependency>
        <groupId>dw.admin</groupId>
        <artifactId>com-open-api</artifactId>
        <version>${pro.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <!--jaxb-->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.core.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-sso-core</artifactId>
        <version>${xxl.sso.core.version}</version>
      </dependency>
      <dependency>
        <groupId>de.siegmar</groupId>
        <artifactId>logback-gelf</artifactId>
        <version>${logback.gelf}</version>
      </dependency>
      <!-- jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>enjoy</artifactId>
        <version>${enjoy.version}</version>
      </dependency>
      <!-- 导出 导入-->
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-spring-boot-starter</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-base</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-web</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-annotation</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <!-- minio -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-core</artifactId>
        <version>${jodd-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>

  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->

  <properties>
    <pro.version>1.0-SNAPSHOT</pro.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
    <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    <alibaba.cloud.version>2.2.6.RELEASE</alibaba.cloud.version>
    <cloud.version>Hoxton.SR9</cloud.version>
    <jackson.version>2.11.4</jackson.version>
    <mysql.version>8.0.26</mysql.version>
    <mybatis.plus.version>3.4.0</mybatis.plus.version>
    <mybatis.plus.dynamic.version>2.5.5</mybatis.plus.dynamic.version>
    <lombok.version>1.18.6</lombok.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.9</logback.version>
    <jetcache.version>2.5.14</jetcache.version>
    <jjwt.version>0.9.1</jjwt.version>
    <joda.time.version>2.10.6</joda.time.version>
    <commons.collections>4.3</commons.collections>
    <ojdbc.version>19.8.0.0</ojdbc.version>
    <feign.httpclient>11.0</feign.httpclient>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
    <jaxb.impl.version>3.0.2</jaxb.impl.version>
    <jaxb.core.version>3.0.2</jaxb.core.version>
    <huawei.obs.version>[3.21.11,)</huawei.obs.version>
    <hutool.version>5.8.0.M1</hutool.version>
    <xxl.sso.core.version>1.1.0</xxl.sso.core.version>
    <jedis.version>3.2.0</jedis.version>
    <validator.version>6.1.5.Final</validator.version>
    <validation.version>2.0.1.Final</validation.version>
    <easyexcel.version>2.2.6</easyexcel.version>
    <swagger-annotations.version>1.5.22</swagger-annotations.version>
    <enjoy.version>4.9.06</enjoy.version>
    <easypoi.version>4.3.0</easypoi.version>
    <minio.version>8.4.1</minio.version>
    <jodd-core.version>5.1.6</jodd-core.version>
    <okhttp3.version>4.8.1</okhttp3.version>


    <!--打包-->
<!--    <jdk.image.path>192.168.8.92:5000/hlw/openjdk:11.0.9</jdk.image.path>-->
    <jdk.image.path>114.132.243.79:5000/openjdk:11</jdk.image.path>
    <!--    <warehouse.path>swr.cn-north-1.myhuaweicloud.com/hjjn-hlw</warehouse.path>
        <warehouse.name>cn-north-1@85TW39BONRM35H5A5ZJ7</warehouse.name>
        <warehouse.pwd>814319e0f196fb18f1e0f048f27e23b822106a41bf7ce162b6dd762d718c9872</warehouse.pwd>
        <image.version>1.0.11</image.version>-->

    <package.type>package</package.type>
    <!--测试包-->
    <!--&lt;!&ndash;    <warehouse.path>swr.cn-north-1.myhuaweicloud.com/hjjn-hlw</warehouse.path>-->
    <!--    <warehouse.name>cn-north-1@LNSM509WTGK4PG097PN0</warehouse.name>-->
    <!--    <warehouse.pwd>db8c67428ab7ce4e619887a1f2513c6daecbc10ed4d9dc8b27f10b507d03b0b4</warehouse.pwd>-->
    <!--    <image.version>1.4.07</image.version>&ndash;&gt;-->
    <!--    <warehouse.path>swr.cn-north-1.myhuaweicloud.com/hjjn-hlw</warehouse.path>-->
    <!--    <warehouse.name>cn-north-1@7JJ5ROSX1SM7J1QXO0BZ</warehouse.name>-->
    <!--    <warehouse.pwd>bb17616f804de04f162d318e7eae71556df7adfc450478825880f3234eb37d8e</warehouse.pwd>-->
    <!--    <image.version>1.5.0</image.version>-->
    <warehouse.path>114.132.243.79:5000</warehouse.path>
    <warehouse.name></warehouse.name>
    <warehouse.pwd></warehouse.pwd>
    <image.version>latest</image.version>
    <easypoi.version>4.3.0</easypoi.version>
    <jib.version>3.2.1</jib.version>
    <logback.gelf>4.0.2</logback.gelf>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>apm-toolkit-logback-1.x</artifactId>
      <version>8.0.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus release Repository</name>
      <url>http://192.168.8.70:8081/repository/host-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus snapshots Repository</name>
      <url>http://192.168.8.70:8081/repository/host-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
