<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dw-admin</artifactId>
    <groupId>dw.admin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org-api-gate</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>dw.admin</groupId>
      <artifactId>auth-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>org-api-gate</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.gate.api.GateApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <from>
            <image>${jdk.image.path}</image>
          </from>
          <to>
            <image>${warehouse.path}/${project.artifactId}:${image.version}</image>
            <auth>
              <username>${warehouse.name}</username>
              <password>${warehouse.pwd}</password>
            </auth>
            <tags>
              <tag>${pro.version}</tag>
            </tags>
          </to>
          <allowInsecureRegistries>true</allowInsecureRegistries>
          <container>
            <mainClass>com.gate.api.GateApplication</mainClass>
            <jvmFlags>
              <jvmFlag>-Xms128m</jvmFlag>
              <jvmFlag>-XX:PermSize=128M</jvmFlag>
            </jvmFlags>
            <environment>
              <TZ>Asia/Shanghai</TZ>
            </environment>
          </container>
        </configuration>
        <executions>
          <execution>
<!--            <phase>${package.type}</phase>-->
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
