spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fec0ed5b6d1f4fb18e43098ed869ea7cin01.internal.cn-north-1.mysql.rds.myhuaweicloud.com:3310/orgunit_op?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&verifyServerCertificate=false
spring.datasource.username=hjjn
spring.datasource.password=hjjndb@2022
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//47.96.114.117:1521/ORCLPDB1
#spring.datasource.username=hjjn
#spring.datasource.password=hj311!QAZ2wsx
#spring.datasource.hikari.connection-test-query=SELECT * from dual
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
